env:
    MY_NAME: "Alek"
on:
    push:
        branches:
            - master

jobs:
    build:
        name: Hello action
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v1
            - run: echo "hello ${{ env.MY_NAME }}
            - uses: ./actions
