jobs:
    build:
        name: Hello action
        runs-on: ubuntu-latest
        steps:
            -uses: actions/checkout@v1
            -uses: ./actions
             with:
                MY_NAME: "Aleksandr"
